#define pii pair<int,pair<int,int>>


int Solution::solve(int A, int B, vector<string> &C) {
    char dir[4] = {'U', 'R','D', 'L'};
    int X[4] = {-1,0,1,0} , Y[4] = {0,1,0,-1};

    priority_queue<pii, vector<pii>,greater<pii>> q;
    vector<vector<int>> dist(A, vector<int>(B,1e9));
    dist[0][0] = 0;
    q.push({dist[0][0] , {0,0}});
    int x,y , d ;
    while(!q.empty()){
        x = q.top().second.first;
        y = q.top().second.second;
        d = q.top().first;
        q.pop();
        for(int i=0;i<4;++i){
            int newx=x+X[i];
            int newy=y+Y[i];
            int add=(C[x][y]==dir[i])?0:1;
            if(newx>=0 && newx<A && newy>=0 &&  newy<B && (dist[x][y]+add) < dist[newx][newy]){
                dist[newx][newy]=dist[x][y]+add;
                q.push({dist[newx][newy],{newx,newy}});
            }
        }
    }
    return dist[A-1][B-1];
}
