imp. semicolon at the end of lambda function.

int dx[8] = {-1,0,1,1,1,0,-1,-1};
int dy[8] = {1,1,1,0,-1,-1,-1,0};

int Solution::solve(vector<vector<int> > &A) {
    int ans = 0 , n = A.size(), m = A[0].size();
	function<bool(int, int)> check = [&](int x , int y){
		return (x < n && x >= 0 && y < m && y >= 0 && A[x][y]) ;
    	
	};
	function<void(int ,int, int&)> dfs = [&](int x , int y , int& cnt){
		A[x][y] = 0;
		cnt++;
		for(int i = 0 ; i < 8 ; i++){
			int X = x + dx[i] , Y = y + dy[i];
			if(check(X, Y)){
				dfs(X, Y, cnt);
			}
		}
	};
    
    for(int i = 0 ; i < n; i++){
        for(int j = 0 ; j < m; j++){
            int cnt = 0;
            if(A[i][j]) {
                dfs(i , j, cnt);
                ans = max(ans, cnt);
            } 
        }
    }
    return ans;
}

