int Solution::solve(int A, vector<vector<int> > &B) {
    vector<int> adj[A+1] , vis(A+1, 0);
    for(auto x: B){
        adj[x[0]].push_back(x[1]);
        adj[x[1]].push_back(x[0]);
    }
    // bool flag = false;

    function<bool(int ,int)> dfs = [&](int node , int par){
        vis[node] =1;
        for(auto child : adj[node]){
            if(!vis[child]){
                if(dfs(child, node)) return true;
            }
            else if(child != par) return true;
        }
        return false;
    };

    for(int i = 1; i <= A; i++){
        if(!vis[i]){
            if(dfs(i, -1))
                return true;
        }
    }
    return false;
}
