int Solution::black(vector<string> &A) {
    int dx[4] = {-1,0,1,0};
    int dy[4] = {0,1,0,-1};
    int n = A.size() , m = A[0].size();
    
    function<int8_t(int , int )> check = [&](int x, int y){
        return (x < n && x >= 0 && y < m && y >= 0 && A[x][y] == 'X');
    };
    function<void(int ,int )> dfs = [&](int x ,int y){
        A[x][y] = 'O';
        for(int i = 0; i < 4; i++){
            int X = x + dx[i] , Y = y + dy[i];
            if(check(X , Y)){
                dfs(X,Y);
            }
        }
    };
    int cnt = 0;
    for(int i =  0; i < A.size(); i++){
        for(int j = 0; j < A[0].size(); j++){
            if(A[i][j] == 'X'){
                dfs(i,j);
                cnt++;
            }
        }
    }
    return cnt;
}
